{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "fspos-opinion",
    "libraryId": "37376e62-acff-4869-8ca1-8220c3562d32",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "FSPOS-Opinion",
    "solutionShortDescription": "FSPOS-Opinion description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
